MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=otherthedefaultpassword

SMTP_SERVER=smtp.wp.pl
SMTP_USERNAME=testertestowytester@wp.pl
SMTP_PASSWORD=tojesttest

TZ=Europe/Warsaw
PUID=1000
PGID=1000
